<?xml version="1.0" encoding="UTF-8"?>
<project name="AppvanceCI" default="default" basedir=".">
   <description>HDATP Blueprint CI/CD</description>
   <property name="lib" value="lib" />
   <property name="projectName" value="TicketTest" />
   <property name="Bucket" value="appvance-qa" />
   <property name="product" value="autoAlliance" />
   <property name="MaxBuilds" value="50" />
   <property name="customer" value="Wolters" />
   <property name="environment" value="QA" />
   <property name="aiqCreds" value="AppvanceLibs/controller01.json" />
   <property name="consoleDetails" value="consoleDetails.json" />
   <property name="awsCredentials" value="AppvanceLibs/ec2.creds" />
   <property name="dataset" value="Demosite/demositeDataset.json" />
   <property name="dir" value="Scenarios" />
   <property name="scenario" value="SiriusMobileDevTesting" />
   <property name="stopOnFailure" value="false" />
   <property name="scenarioResults" value="scenarioResults" />
   <property name="blueprintResults" value="blueprintResults" />
   <property name="scenarioReports" value="scenarioReports" />
   <property name="blueprintReports" value="blueprintReports" />
   <property name="template" value="AppvanceLibs/Alliance_Dashboard_04_19_2020.abpt" />
   <property name="scenarioFile" value="executer.scenario" />
   <property name="requestMaxDuration" value="2000" />
   <property name="reportStatusCode" value="300" />
   <property name="maxFailingRequests" value="-1" />
   <property name="minValidationRatio" value="-1" />
   <property name="maxValidationFailures" value="-1" />
   <property name="maxAllowedFailures" value="10" />
   <property name="minSucessRatio" value="95" />
   <property name="localEmpyFolder" value="C:/gitData" />
   <property name="gitCredentials" value="AppvanceLibs/githttp.json" />
   <property name="maxFailures" value="10" />
   <property name="minSucessPercentage" value="90" />
   <property name="logsRemoteFolder" value="SERVER/E:/Tickets/AIQ-2008/scenario/Regression/Logs" />
   <property name="outputFolder" value="Output" />
   <property name="fileConfig" value="generateRegressionScenario.json" />
   <target name="init">
      <path id="RestClientLibPath">
         <pathelement location="${lib}/RestClient.jar"/>
      </path>
   </target>
   <target name="info">
      <echo message="SiriusXM AppvanceIQ Pipeline" />
   </target>
   <tstamp>
      <format property="buildVersion" pattern="yyMMddHHmm" locale="en,UK" />
   </tstamp>
   <target name="deps" depends="init">
      <mkdir dir="${lib}" />
	  <get src="https://appvanceivy.s3-us-west-2.amazonaws.com/projects/AppvanceCIClientWithDeps/AIQ-3991/latest/ivy" dest="${lib}/RestClient.jar"/>
      <taskdef resource="net/sf/antcontrib/antlib.xml">
         <classpath>
            <pathelement location="${basedir}/ant.lib/ant-contrib-1.0b3.jar" />
         </classpath>
      </taskdef>
   </target>
   <!--
            BLUEPRINT RELATED TARGETS
    -->
   <target name="blueprintDashboardGit" depends="deps">
      <taskdef name="downloadRepository" classname="com.appvance.ci.git.DownloadRepository">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <downloadRepository folder="${localEmpyFolder}" credentials="${gitCredentials}" />
      <taskdef name="createBlueprint" classname="com.appvance.ci.CreateBlueprint">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<createBlueprint 
			template="${template}" 
			aiqCreds="${aiqCreds}" 
			buildVersion="${buildVersion}" 
			outputFolder="${blueprintResults}" 
			projectName="${projectName}" 
			requestMaxDuration="4000" 
			consoleDetails="${consoleDetails}" 
			reportStatusCode="400" 
			customer="${customer}" 
			forceNewScan="true" />
      <taskdef name="gitReporter" classname="com.appvance.ci.git.GitReporter">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <gitReporter folder="${localEmpyFolder}" reportFolder="${blueprintResults}" environment="${environment}" executionType="blueprints" projectName="${projectName}" buildVersion="${buildVersion}" product="${product}" resultsFolder="" />
      <taskdef name="historyManager" classname="com.appvance.ci.git.HistoryManager">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <historyManager folder="${localEmpyFolder}" environment="${environment}" executionType="blueprints" buildVersion="${buildVersion}" product="${product}" />
      <taskdef name="dashboard" classname="com.appvance.ci.git.ProjectManager">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <dashboard folder="${localEmpyFolder}" customer="${customer}" executionType="blueprints" product="${product}" environment="${environment}" buildVersion="${buildVersion}" />
      <taskdef name="productManager" classname="com.appvance.ci.git.ProductManager">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <productManager folder="${localEmpyFolder}" customer="${customer}" />
   </target>
   <target name="scenarioDashboardGit" depends="deps">
      <taskdef name="downloadRepository" classname="com.appvance.ci.git.DownloadRepository">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <downloadRepository folder="${localEmpyFolder}" credentials="${gitCredentials}" />
      <taskdef name="executeScenario" classname="com.appvance.ci.ExecuteScenario">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <executeScenario aiqCreds="${aiqCreds}" dir="${dir}" scenario="${scenarioFile}" consoleDetails="${consoleDetails}" resultsFolder="${scenarioResults}" />
      <taskdef name="fetchScenarioResults" classname="com.appvance.ci.FetchScenarioResults">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <fetchScenarioResults aiqCreds="${aiqCreds}" consoleDetails="${consoleDetails}" resultsFolder="${scenarioResults}" scenario="${scenarioFile}" stopOnFailure="${stopOnFailure}" />
      <taskdef name="gitReporter" classname="com.appvance.ci.git.GitReporter">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <gitReporter folder="${localEmpyFolder}" product="${product}" environment="${environment}" buildVersion="${buildVersion}" executionType="scenarios" projectName="${projectName}" reportFolder="${scenarioReports}" resultsFolder="scenarioResults" />
      <taskdef name="historyManager" classname="com.appvance.ci.git.HistoryManager">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <historyManager folder="${localEmpyFolder}" product="${product}" environment="${environment}" executionType="scenarios" buildVersion="${buildVersion}" />
      <taskdef name="dashboard" classname="com.appvance.ci.git.ProjectManager">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <dashboard folder="${localEmpyFolder}" buildVersion="${buildVersion}" product="${product}" environment="${environment}" projectName="${projectName}" executionType="scenarios" customer="${customer}" />
      <taskdef name="productManager" classname="com.appvance.ci.git.ProductManager">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <productManager folder="${localEmpyFolder}" customer="${customer}" />
      <!--
		<taskdef name="commitReports" classname="com.appvance.ci.git.UploadRepository">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<commitReports 
			credentials="${gitCredentials}" 
			folder="${localEmpyFolder}"
			customer="${customer}"
		/> -->
   </target>
   <target name="createScenariosDashboard" depends="deps">
      <taskdef name="executeScenario" classname="com.appvance.ci.ExecuteScenario">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <executeScenario aiqCreds="${aiqCreds}" dir="${dir}" scenario="${scenarioFile}" consoleDetails="${consoleDetails}" resultsFolder="${scenarioResults}" />
      <taskdef name="fetchScenarioResults" classname="com.appvance.ci.FetchScenarioResults">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <fetchScenarioResults aiqCreds="${aiqCreds}" consoleDetails="${consoleDetails}" resultsFolder="${scenarioResults}" scenario="${scenarioFile}" stopOnFailure="${stopOnFailure}" />
      <mkdir dir="IvyClassFolder" />
      <touch file="IvyClassFolder/class.all" />
      <taskdef name="Report" classname="com.appvance.ci.Report">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <mkdir dir="build" />
      <Report projectName="${projectName}" resultsFolder="${scenarioResults}" reportFolder="${scenarioReports}" executionType="scenarios" environment="${environment}" consoleDetails="${consoleDetails}" product="${product}" buildVersion="${buildVersion}" bucketBase="${Bucket}" aiqCreds="${aiqCreds}" />
      <taskdef name="uploadToDashboard" classname="com.appvance.ci.UploadToDashboard">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <uploadToDashboard bucketBase="${Bucket}" product="${product}" projectName="${projectName}" environment="${environment}" executionType="scenarios" credentials="${awsCredentials}" buildVersion="${buildVersion}" reportFolder="${scenarioReports}" consoleDetails="${consoleDetails}" aiqCreds="${aiqCreds}" />
      <taskdef name="HouseKeeping" classname="com.appvance.ci.HouseKeeping">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <HouseKeeping credentials="${awsCredentials}" keep="${MaxBuilds}" bucketBase="${Bucket}" executionType="scenarios" product="${product}" environment="${environment}" />
      <taskdef name="ProjectDashboard" classname="com.appvance.ci.ProjectDashboard">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <ProjectDashboard credentials="${awsCredentials}" bucketBase="${Bucket}" customer="${customer}" product="${product}" environment="${environment}" buildVersion="${buildVersion}" executionType="scenarios" />
      <taskdef name="ProductDashboard" classname="com.appvance.ci.ProductsDashboard">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <ProductDashboard credentials="${awsCredentials}" bucketBase="${Bucket}" customer="${customer}" />
      <!--  -->
   </target>
   <target name="blueprintDashboard" depends="deps">
      <!--
		<taskdef name="createBlueprint" classname="com.appvance.ci.CreateBlueprint">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<createBlueprint 
			template="${template}" 
			aiqCreds="${aiqCreds}" 
			buildVersion="${buildVersion}" 
			outputFolder="${blueprintResults}" 
			projectName="${projectName}" 
			requestMaxDuration="4000" 
			consoleDetails="${consoleDetails}" 
			reportStatusCode="400" 
			customer="${customer}" 
			forceNewScan="true" />
			-->
      <taskdef name="consumeBlueprint" classname="com.appvance.ci.ConsumeBlueprint">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <consumeBlueprint aiqCreds="${aiqCreds}" buildVersion="${buildVersion}" outputFolder="${blueprintResults}" projectName="${projectName}" requestMaxDuration="4000" consoleDetails="${consoleDetails}" reportStatusCode="400" customer="${customer}" />
      <taskdef name="uploadReportToS3" classname="com.appvance.blueprint.UploadReportToS3">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <uploadReportToS3 buildVersion="${buildVersion}" credentials="${awsCredentials}" bucketBase="${Bucket}" executionType="blueprints" reportFolder="${blueprintResults}" environment="${environment}" product="${product}" />
      <taskdef name="dashboard" classname="com.appvance.blueprint.BlueprintDashboard">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <dashboard credentials="${awsCredentials}" customer="${customer}" bucketBase="${Bucket}" environment="${environment}" executionType="blueprints" product="${product}" />
      <taskdef name="ProductDashboard" classname="com.appvance.ci.ProductsDashboard">
         <classpath refid="RestClientLibPath" />
      </taskdef>
      <ProductDashboard credentials="${awsCredentials}" bucketBase="${Bucket}" customer="${customer}" />
   </target>
</project>